# MyProject

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/admin/myproject/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/myproject/: MyApplication.java
app/src/main/java/com/example/admin/myproject/activities/: CountryListActivity.java  GestureActivity.java  MapsActivity.java  WeatherInfoActivity.java
app/src/main/java/com/example/admin/myproject/activities/view/: RectView.java
app/src/main/java/com/example/admin/myproject/adapter/: CountryListAdapter.java
app/src/main/java/com/example/admin/myproject/api/: ApiRequest.java  ApiService.java  ApiServiceFactory.java  ErrorHandler.java
app/src/main/java/com/example/admin/myproject/api/models/: Country.java
app/src/main/java/com/example/admin/myproject/api/response/: CountryInfo.java  Weather.java
app/src/main/java/com/example/admin/myproject/utils/: PrefConstants.java  Utils.java
app/src/main/res/layout/: activity_country_list.xml  activity_gesture.xml  activity_maps.xml  activity_weather_info.xml  layout_distance.xml  rv_item_country.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
